{
  "name": "TH Player",
  "short_name": "TH Player",
  "description": "Aplicativo IPTV para assistir TV online",
  "icons": [
    { "src": "/android-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ios-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "/ios-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/ios-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "/th-player/",
  "start_url": "/th-player/"
}
