{
  "name": "TH Player",
  "short_name": "TH Player",
  "description": "Aplicativo IPTV para LG webOS",
  "icons": [
    { "src": "/th-player/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/th-player/favicon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/th-player/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "/th-player/",
  "start_url": "/th-player/"
}
