{
  "name": "TH Player",
  "short_name": "TH Player",
  "description": "Aplicativo IPTV para assistir TV online",
  "icons": [
    { "src": "/th-player/images/favicons/android-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/th-player/images/favicons/android-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/th-player/images/favicons/ios-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "/th-player/images/favicons/ios-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/th-player/images/favicons/ios-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/th-player/images/favicons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/th-player/images/favicons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/th-player/images/favicons/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/th-player/images/favicons/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/th-player/images/favicons/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/th-player/images/favicons/favicon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/th-player/images/favicons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/th-player/images/favicons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "/th-player/",
  "start_url": "/th-player/"
}
