{
  "name": "TH Player",
  "short_name": "TH Player",
  "description": "Aplicativo IPTV para LG webOS",
  "icons": [
    { "src": "/android-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "/th-player/",
  "start_url": "/th-player/"
}
